* {
    box-sizing: border-box;
    margin: 0;
}
.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-auto-rows: 1fr 4fr;
    grid-auto-columns: 1fr 3fr;
}

.grid-container > * {
    border-color: black;
    border-style: solid;
}

.header {
    display: grid;
    grid-area: 1/2/2/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}


















.buttons {
    grid-area: 1/2/3/3;

}

.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    background-color: rgb(0, 140, 255);


}


.main-icons {
    display: grid;
    grid-template-rows: repeat(6,50px);
    grid-template-columns: 1fr;

}

.help-icons {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-auto-columns: 1fr;

}

a svg {
    width: 2rem;
    margin: 10px
}

.dashboard-title a svg {
    width: 3rem;
    margin: 10px
}




.sidebar {
    color: white;
    font-weight:bold;
}

.dashboard-title {
    display: flex;
    align-items: center;
    font-size: 30px;
}

a {
    display: flex;
    align-items: center;
}








.main-content {
        grid-area: 2/2/3/3;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        background-color: rgb(224, 224, 224);

    }


.projects {
    grid-area: 1/1/3/2;

    display: grid;
    grid-template-rows: 30px repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
        
}

.announcements {
    grid-area: 1/2/2/3;
}

.trending {
    grid-area: 2/2/3/3
}



.projects .title {
    grid-area: 1/1/2/3;
    /* color: azure; */
} 

.project-card {
    background-color: white;
    border-radius: 5px;
    border-left: 7px solid;
    border-color: orange;
    font-size:medium;
    padding: 20px 10px;

}

